
                                                              ,---,  
                                                 ,----..   ,`--.' |  
,-.----.                           ,----..      /   /   \  |   :  :  
\    /  \           ,--,          /   /   \    /   .     : '   '  ;  
;   :    \        ,'_ /|         |   :     :  .   /   ;.  \|   |  |  
|   | .\ :   .--. |  | :         .   |  ;. / .   ;   /  ` ;'   :  ;  
.   : |: | ,'_ /| :  . |         .   ; /--`  ;   |  ; \ ; ||   |  '  
|   |  \ : |  ' | |  . .         ;   | ;  __ |   :  | ; | ''   :  |  
|   : .  / |  | ' |  | |         |   : |.' .'.   |  ' ' ' :;   |  ;  
;   | |  \ :  | | :  ' ;         .   | '_.' :'   ;  \; /  |`---'. |  
|   | ;\  \|  ; ' |  | '         '   ; : \  | \   \  ',  /  `--..`;  
:   ' | \.':  | : ;  ; |         '   | '/  .'  ;   :    /  .--,_     
:   : :-'  '  :  `--'   \        |   :    /     \   \ .'   |    |`.  
|   |.'    :  ,      .-./         \   \ .'       `---`     `-- -`, ; 
`---'       `--`----'              `---`                     '---`"  
                                                                     

Alunos: Felipe Vieira, Pedro Sales, Washington Almeida


1 - JOGAR				2 - CARREGAR
------------------------------------------------------------

